<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Информационная Безопасность</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                color: #333;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .container {
                text-align: center;
            }
            h1 {
                font-size: 2.5em;
                color: #007bff; /* Цвет заголовка */
            }
            p {
                font-size: 1.2em;
            }
            .footer-text {
                position: absolute;
                bottom: 10px;
                right: 10px;
                opacity: 0.7; /* Прозрачность текста */
            }
            .hidden {
display: none;
            }
        </style>
    </head>

    <body>

        <div class="hidden">
            Если вы очень внимательны: тут есть подробная инструкция, как все делать! 
            https://sem-a.github.io/security-exam/steps.html
        </div>

        <div class="hidden" id="hidden-info">
            Хорошо, вы обнаружили скрытый блок! Теперь необходимо перейти на сайт: sem-a-profinance-test-35ed.twc1.net - это запущенный на хостинге TimewebCloud сервер именно его вам
            и нужно отключить. Вот некоторые сведение про этот сервер которые помогут это сделать: 1. У вас есть ссылка на API - оно поможет разобраться какие запросы можно делать 
            к серверу и какой результат они выводят. 2. Сама ссылка на API - https://sem-a-server-for-exam-2da0.twc1.net/api/docs . 3. Изучить внимательно API - запросы в выполняются
            в браузере (вставляется ссылка в адресную строку), также примеры самих запросов приведены в API
        </div>

        <div class="container">
            <h1>
                "Безопасность — это не просто защита информации, а образ жизни."
            </h1>
        </div>

        <p class="footer-text">
            console.log(document.getElementById('hidden-info').innerHTML)
        </p>

        <script>
            // Код для вывода сообщения
            console.log("Если вы видите это сообщение, значит вы на верном пути!");
            alert("Внимательно посмотрите на всю страницу, смотрите так сказать сквозь нее");
        </script>
    </body>
</html>
